{
    "URL": "https://api.dropboxapi.com/2/users/get_current_account",
    "accessToken": "sl.AKV31UFPIJG97zceUGWlMAKzHjmkuJDXIS7tQj8ZOaxVeDuhNvTzaTRaUr9FwmHdViatGGYiBI54V6LZT63QOAm-b1Co6cI0jcV6IU3c-U3vCmDSoT5zg1yOOIdw2yWHwEAxZQSd"
}